<html lang="en" class="js-focus-visible">
  <head>
    <title>&lt;model-viewer&gt; Augmented Reality</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <meta http-equiv="Access-Control-Allow-Origin" content="*">
    <link type="text/css" href="./examples.css" rel="stylesheet">
  <link rel="shortcut icon" type="image/png" href="assets/favicon.png">
  <script src="./ResizeObserver.js"></script>

  <!-- The following libraries and polyfills are recommended to maximize browser support -->

  <!-- 🚨 REQUIRED: Web Components polyfill to support Edge and Firefox < 63 -->
  <script src="./webcomponents-loader.js"></script>

  <!-- 💁 OPTIONAL: Intersection Observer polyfill for better performance in Safari and IE11 -->
  <script src="./intersection-observer.js"></script>

  <!-- 💁 OPTIONAL: Resize Observer polyfill improves resize behavior in non-Chrome browsers -->
  <script src="./ResizeObserver.js"></script>

  <!-- 💁 OPTIONAL: The :focus-visible polyfill removes the focus ring for some input types -->
  <script src="./focus-visible.js" defer=""></script>
    <style>
  .hotspot{
    font-family: roboto;
    display: block;
    width: 15px;
    height: 15px;
    border-radius: 10px;
    border: none;
    background-color: blue;
    box-sizing: border-box;
    --min-hotspot-opacity: 0;
  }
  .hotspot:not([data-visible]) {
    background-color: transparent;
  }
  .annotation{
    background-color: #888888;
    position: absolute;
    transform: translate(10px, 10px);
    border-radius: 10px;
    padding: 10px;
    text-align: left;
  }
  /* This keeps child nodes hidden while the element loads */
  .hotspot:not(.selected) > .annotation 
    display: none;
  }
</style>
  </head>
  <body>


    <div id="demo-container-1" class="demo">
      <model-viewer id="hotspot-demo" ar ar-modes="webxr" camera-controls src="./Astronaut.glb">
      <!--model-viewer id="hotspot-demo" ar ar-modes="webxr" camera-controls src="./source/table.gltf"-->
      <!--model-viewer id="hotspot-demo" ar ar-modes="webxr" camera-controls src="https://poly.googleusercontent.com/downloads/c/fp/1588834402255905/1q16uGVn78G/ao_lpTQvKGJ/model.gltf"-->
        <button slot="hotspot-0" class="hotspot" data-position="-0.54 0.93 0.1" data-normal="-0.73 0.05 0.69" data-visibility-attribute="visible">
          <div class="annotation">This is the first hotspot</div>
        </button>
        <button slot="hotspot-1" class="hotspot" data-position="0.16 0.1 0.17" data-normal="-0.07 0.97 0.23" data-visibility-attribute="visible">
          <div class="annotation">This is the second hotspot</div>
        </button>  
      </model-viewer> 
    </div>
    <script type="module" src="./dependencies.js"></script>
    <script nomodule="" src="./dependencies-legacy.js"></script>

    <!-- Loads <model-viewer> only on modern browsers: -->
    <script type="module" src="./model-viewer.min.js"></script>

    <!-- Loads <model-viewer> only on old browsers like IE11: -->
    <script nomodule="" src="./model-viewer-legacy.js"></script>
    <script type="module" src="./tester.js"></script>
  </body>
</html>
