<!DOCTYPE html>
<html lang="en" class="js-focus-visible">
  <head>
    <title>&lt;model-viewer&gt; Augmented Reality</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <meta http-equiv="Access-Control-Allow-Origin" content="*">
    <link rel="shortcut icon" type="image/png" href="../assets/favicon.png">
    <style>
      .container {
        width: 1140px;
        max-width: 100%;
        margin-left: auto;
        margin-right: auto;
        padding-left: 15px;
        padding-right: 15px;
      }
      .row {
        margin-right: -15px;
        margin-left: -15px;

      }
      .col-md-10 {
        float: left;
        width: 83.33333%;
      }
      .col-xs-12 {
        position: relative;
        min-height: 1px;
        padding-right: 15px;
        padding-left: 15px;
      }
      .main {
        position: relative;
        border: 1px solid #000;
        margin-bottom: 20px;
      }
      .embed-responsive {
        position: relative;
        display: block;
        height: 0;
        padding: 0;
        padding-bottom: 0px;
        overflow: hidden;
        padding-bottom: 56.25%;
      }
      .embed-responsive-item {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 100%;
        border: 0;
      }
    </style>
  </head>
  <body>
    <section class="container">
      <div class="row">
        <div class="col-xs-12">
          <div class="row">
            <div class="col-xs-12">
              <div class="main embed-responsive">
                <iframe src="https://webar-test-61417.firebaseapp.com/?id=fzLPbWVYQIP" class="embed-responsive-item" allowfullscreen="" title="video" scrolling="no" style="display: block;"></iframe> 
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
